# RockLib.Encryption

./: LICENSE  README.md  Rock.Encryption.sln  Rock.Encryption.sln.DotSettings  RockLib.Encryption.All.sln  RockLib.Encryption.XSerializer.appveyor.yml  RockLib.Encryption.XSerializer.sln  RockLib.Encryption.appveyor.yml  RockLib.Encryption.sln  appveyor.yml
Example.DependencyInjection/: EncryptionService.cs  Example.DependencyInjection.csproj  Program.cs
Example.Encryption.DotNetCore/: Example.Encryption.DotNetCore.csproj  Program.cs  rocklib.config.json
Example.Encryption.DotNetCore1.1/: Example.Encryption.DotNetCore1.1.csproj  Program.cs  appsettings.json
Example.Encryption.DotNetCore2.0/: Example.Encryption.DotNetCore2.0.csproj  Program.cs  appsettings.json
Example.Encryption.DotNetFramework/: Example.Encryption.DotNetFramework.csproj  Program.cs  appsettings.json  packages.config  (+1 more)
Example.Symmetric/: Common.cs  DependencyInjectionEncryptionService.cs  EncryptionService.cs  Example.Symmetric.csproj  Program.cs  StaticCryptoEncryptionService .cs
Examples/Example.Symmetric/: DependencyInjectionEncryptionService.cs  EncryptionService.cs  Example.Symmetric.csproj  Program.cs  StaticCryptoEncryptionService .cs  appsettings.json
Rock.Encryption/: CompositeCrypto.cs  CredentialCache.cs  CredentialInfoExtensions.cs  Crypto.cs  ICredentialInfo.cs  ICrypto.cs  IDecryptor.cs  IEncryptor.cs  Rock.Encryption.csproj  Rock.Encryption.nuspec  RockLib.Encryption.csproj  packages.config
Rock.Encryption.XSerializer/: Rock.Encryption.XSerializer.csproj  Rock.Encryption.XSerializer.nuspec  RockLib.Encryption.XSerializer.csproj  SerializingCrypto.cs  packages.config
Rock.Encryption.XSerializer/Properties/: AssemblyInfo.cs
Rock.Encryption.XSerializer/XSerializer/: CryptoEncryptionMechanism.cs
Rock.Encryption/Async/: IAsyncCrypto.cs  IAsyncDecryptor.cs  IAsyncEncryptor.cs  SynchronousAsyncCrypto.cs  SynchronousAsyncDecryptor.cs  SynchronousAsyncEncryptor.cs
Rock.Encryption/Bcl/: BclAlgorithm.cs  BclAlgorithmExtensions.cs  BclCredential.cs  BclCredentialRepository.cs  BclCrypto.cs  BclCryptoConfiguration.cs  BclDecryptor.cs  BclEncryptor.cs  BclProtocolExtensions.cs  IBclCredential.cs  IBclCredentialRepository.cs  RNG.cs
Rock.Encryption/Bcl/Configuration/Xml/: BclCredential.cs  BclCryptoConfiguration.cs
Rock.Encryption/Configuration/: CryptoElement.cs  CryptoElementCollection.cs  EncryptionSection.cs  RockEncryptionSection.cs
Rock.Encryption/FieldLevel/: FieldLevelEncryptionExtensions.cs
Rock.Encryption/Properties/: AssemblyInfo.cs
Rock.Encryption/Symmetric/: Credential.cs  CredentialRepository.cs  CryptoConfiguration.cs  ICredential.cs  ICredentialRepository.cs  ProtocolExtensions.cs  RNG.cs  SymmetricAlgorithm.cs  SymmetricAlgorithmExtensions.cs  SymmetricCrypto.cs  SymmetricDecryptor.cs  SymmetricEncryptor.cs
Rock.Encryption/Symmetric/Configuration/Xml/: Credential.cs
Rock.Encryption/Symmetric/Xml/: Credential.cs  CryptoConfiguration.cs
RockLib.Encryption/: AssemblyAttributes.cs  CHANGELOG.md  CompositeCrypto.cs  CredentialCache.cs  Crypto.cs  ICredentialInfo.cs  ICrypto.cs  ICryptoExtensions.cs  IDecryptor.cs  IEncryptor.cs  RockLib.Encryption.csproj  RockLib.Encryption.sln  appveyor.yml
RockLib.Encryption.Tests/: CompositeCryptoTests.cs  CredentialCacheTests.cs  CredentialRepositoryTests.cs  CredentialTests.cs  CryptoTests.cs  FakeCryptoTests.cs  MoqExtensions.cs  MultiFactory.json  NoFactories.json  RockLib.Encryption.Tests.csproj  RockLib.Encryption.Tests.projitems  SingleFactory.json  SymmetricCryptoTests.cs  SymmetricDecryptorTests.cs  SymmetricEncryptorTests.cs  SymmetricRoundTripTests.cs
RockLib.Encryption.Tests/Async/: AsAsyncExtensionTests.cs  SynchronousAsyncCryptoTests.cs  SynchronousAsyncDecryptorTests.cs  SynchronousAsyncEncryptorTests.cs
RockLib.Encryption.Tests/FieldLevel/: FieldLevelEncryptionExtensionsTests.cs
RockLib.Encryption.Tests/RockLib.Encryption.Tests/: RockLib.Encryption.Tests.projitems  RockLib.Encryption.Tests.shproj
RockLib.Encryption.Tests/net451/: App.config  RockLib.Encryption.Tests.net451.csproj
RockLib.Encryption.Tests/netcoreapp2.0/: MultiFactory.json  RockLib.Encryption.Tests.netcoreapp2.0.csproj  SingleFactory.json
RockLib.Encryption.XSerializer/: CHANGELOG.md  FieldLevelEncryptionExtensions.cs  RockLib.Encryption.XSerializer.csproj  RockLib.Encryption.XSerializer.sln  SerializingCrypto.cs  appveyor.yml
RockLib.Encryption.XSerializer.Tests/net451/: RockLib.Encryption.XSerializer.Tests.net451.csproj
RockLib.Encryption.XSerializer/XSerializer/: CryptoEncryptionMechanism.cs
RockLib.Encryption/Async/: AsAsyncExtension.cs  IAsyncCrypto.cs  IAsyncCryptoExtensions.cs  IAsyncDecryptor.cs  IAsyncEncryptor.cs  SynchronousAsyncCrypto.cs  SynchronousAsyncDecryptor.cs  SynchronousAsyncEncryptor.cs
RockLib.Encryption/DependencyInjection/: DependencyInjectionExtensions.cs
RockLib.Encryption/FieldLevel/: FieldLevelEncryptionExtensions.cs
RockLib.Encryption/Symmetric/: Credential.cs  CredentialRepository.cs  ICredentialRepository.cs  InMemoryCredentialRepository.cs  ProtocolExtensions.cs  SymmetricAlgorithm.cs  SymmetricAlgorithmExtensions.cs  SymmetricCrypto.cs  SymmetricDecryptor.cs  SymmetricEncryptor.cs
RockLib.Encryption/Symmetric/DependencyInjection/: SymmetricCredentialOptions.cs  SymmetricCryptoBuilder.cs  SymmetricCryptoExtensions.cs
RockLib.Encryption/Testing/: FakeCrypto.cs
Tests/RockLib.Encryption.Tests/: CompositeCryptoTests.cs  CredentialTests.cs  CryptoReset.cs  CryptoTests.cs  FakeCryptoTests.cs  RockLib.Encryption.Tests.csproj  SingleFactory.json  SymmetricCryptoTests.cs  SymmetricDecryptorTests.cs  SymmetricEncryptorTests.cs  SymmetricRoundTripTests.cs
Tests/RockLib.Encryption.Tests/Async/: AsAsyncExtensionTests.cs  SynchronousAsyncCryptoTests.cs  SynchronousAsyncDecryptorTests.cs  SynchronousAsyncEncryptorTests.cs
Tests/RockLib.Encryption.Tests/DependencyInjection/: DependencyInjectionExtensionsTests.cs
Tests/RockLib.Encryption.Tests/FieldLevel/: FieldLevelEncryptionExtensionsTests.cs
(+20 files in other folders)
