<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451;net462</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RockLib.Encryption</PackageId>
        <PackageVersion>2.0.0-alpha06</PackageVersion>
        <Authors>Brian Friesen</Authors>
        <Description>An easy-to-use crypto API.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/RockLib/RockLib.Encryption</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright 2017-2019 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
        <PackageTags>rocklib encryption crypto</PackageTags>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RockLib.Encryption.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RockLib.Configuration" Version="2.4.1" />
      <PackageReference Include="RockLib.Configuration.ObjectFactory" Version="1.6.1" />
      <PackageReference Include="RockLib.Collections" Version="1.0.1" />
    </ItemGroup>

</Project>