<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6;net451;</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RockLib.Encryption</PackageId>
        <PackageVersion>0.0.1-alpha06</PackageVersion>
        <Authors>Quicken Loans</Authors>
        <Description>An easy-to-use crypto API.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Copyright>Copyright 2017 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
        <PackageTags>rocklib encryption crypto</PackageTags>
        <Version>0.0.1-alpha06</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>ROCKLIB</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard1.6\RockLib.Encryption.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
        <DocumentationFile>bin\Release\net451\RockLib.Encryption.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup><!--<PackageReference Include="RockLib.Threading" Version="0.0.1-alpha01" />-->
    
      <Compile Remove="linqpad-samples\**" />
      <Compile Remove="Symmetric\Xml\**" />
      <EmbeddedResource Remove="linqpad-samples\**" />
      <EmbeddedResource Remove="Symmetric\Xml\**" />
      <None Remove="linqpad-samples\**" />
      <None Remove="Symmetric\Xml\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configuration\CryptoElement.cs" />
      <Compile Remove="Configuration\CryptoElementCollection.cs" />
      <Compile Remove="Configuration\RockEncryptionSection.cs" />
      <Compile Remove="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RockLib.Configuration" Version="0.0.1-alpha05" />
      <PackageReference Include="RockLib.Configuration.ObjectFactory" Version="0.0.1-alpha03" />
      <PackageReference Include="RockLib.Immutable" Version="0.0.1-alpha02" />
    </ItemGroup>

</Project>