<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451;net462</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RockLib.Encryption.XSerializer</PackageId>
        <PackageVersion>2.1.1</PackageVersion>
        <Authors>RockLib</Authors>
        <Description>Extension to RockLib.Encryption - allows properties marked with the [Encrypt] attribute to be encrypted during an XSerializer serialization operation.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/RockLib/RockLib.Encryption</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <Copyright>Copyright 2018-2020 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
        <PackageTags>rocklib encryption crypto field-level</PackageTags>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RockLib.Encryption.XSerializer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RockLib.Encryption" Version="2.2.1" />
      <PackageReference Include="XSerializer" Version="0.4.2" />
    </ItemGroup>

</Project>